<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadelynn Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
            font-family:"Comic Neue";
            margin: 0;
            padding: 0;
            flex-direction: column-reverse;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .social-links li {
            margin: 0;
        }
        .social-links a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .social-links a:hover {
            color: #ff2f2f;
        }
        #videobackground {
    top:0;
    left: 0;
    width:120%;
    height:100%
}
.content {
    position:fixed;
    top: 0;
    left:-1px;
    background-color:rgb(253, 246, 238);
    color: rgb(125, 125, 125);
    text-align: center;
    text-shadow: 5px 5px 15px 5px #ff2f2f;
    
    width: 100%;
    align-self: center;
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: normal;
    border-bottom: 2em;
    border-top: 2em;
            background-color: #fbfaea;
            box-shadow: 5px 5px 15px 5px rgb(248, 0, 0); /* Added spread radius */
            margin: 1px;
    
}
    </style>

</head>
<body>
    <video autoplay muted loop id="videobackground">
        <source src="videoplayback.mp4" type="video/mp4">
    </video>

    <div class="content">
    <h1>My Social Media Content</h1>
    <ul class="social-links">
    <li><a href="https://instagram.com/Jadelynn4k">
        <img src="Instagram_icon.png" alt="Sample Image" width="50" height="50"><br>Instagram</a></li>
        <li><a href="https://www.youtube.com/@jadelynn2822">
            <img src="youtube.png" alt="Sample Image" width="50" height="50"><br>Youtube</a></li>
           
</div>  
</body>
</html>